Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Policies\Chromium]

"AllowOutdatedPlugins"=dword:00000001

"RunAllFlashInAllowMode"=dword:00000001

"DefaultPluginsSetting"=dword:00000001

"HardwareAccelerationModeEnabled"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Chromium\PluginsAllowedForUrls]

"1"="https://*"

"2"="http://*"

[HKEY_CURRENT_USER\Software\Policies\Google\Chrome]

"AllowOutdatedPlugins"=dword:00000001

"RunAllFlashInAllowMode"=dword:00000001

"DefaultPluginsSetting"=dword:00000001

"HardwareAccelerationModeEnabled"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Google\Chrome\PluginsAllowedForUrls]

"1"="https://*"

"2"="http://*"